<!--
Instituto Naciona de Aprendizaje
Curso:Pagina Web
Profe: Walter Alpizar 

Fecha de inicio: 24-02-23
Descripcion: trabajo de pagina web utilizando bootstrap e iminitando el siguiente tema
url:https://themes.getbootstrap.com/preview/?theme_id=35287
Creador: Jose Daniel Arias Jaen
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><!--Iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container"> <!-- Inicio Container--><!--no es fluid el container por eso la pagina no abarca toda la pantalla-->

        <div class="row1 d-flex" role="navigation"><!--Inicio primera fila-->
                
              <div class="row1col1 col-lg-2"><!--Inicio primera col-->
                <i class="bi bi-arrow-left-short"></i>
                <a href="#">View</a>
                <a href="#">Theme</a>
                <a href="#">Info</a>
               
              </div><!--fin primera col-->
              <div class="row1col2 col-lg-6 col-sm-5"> <!--Inicio segunda col-->
                <!--Icono de laptot copie el SVG y le di formato con css-->
                <div class="rowLaptopIcon ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                      </svg>
                </div>
                <!--Icono de phone-->
                <div class="rowphoneIcon"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </div>
              </div> <!--Fin segunda col-->
              <div class="col3 col-lg-4 col-sm-5"><!--Inicio tercera col-->
                <div class="btn-group justify-content-center flex-row m-3 "> <!--Caja donde va Standar License, Btn add to cart y icon close-->
                    
                    <a class="dropdown-toggle text-decoration-none " style="color: gray;" href="#" data-toggle="dropdown" >Standard License</a>
                    
                    <button type="submit" class="row1col3btn btn btn-brand btn-block "><span class="btn-text">Add to cart <span class="btn__label btn__label--right">$<b id="price_val">49.00</b></span></span></button>
                        <small class="row1col3IconX" style="width: 30px; height: 30px;">
                            <button type="button" class="close" aria-label="Close" style="border: none; background: none;">
                                <span aria-hidden="true">&times;</span>
                              </button>
                        </small>
                </div>      
               
              </div><!--Fin tercera col-->

        </div><!--Fin primera fila-->
        
        <body> <!--Inicio del cuerpo-->
            <main> 
                <header class="navbar-collapse-lg ">
                    <div class="row d-flex"><!--Inicio de segunda fila-->

                        <div class="col-lg-2 col-sm-4 d"><!--Primera columna-->

                            <img src="img/logo2.png" width="150px" height="40px" class="small">
                         </div><!--fin columna-->

                         <div class="col-lg-7 col-sm-4 flex-row"><!--Primera columna-->
                            <div style="width: 200px;" class="d-flex"><!--Localizacion-->
                                <ul class="navbar-nav navbar-mega-nav ms-lg-4 pe-lg-2 me-lg-2 flex-row"> 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="geoIcon bi bi-geo-alt justify-content-end" viewBox="0 0 16 16">
                                        <path d="M10.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>  
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle ps-lg-0" href="#" data-bs-toggle="dropdown"><i class="ci-location me-2"></i>New York</a>  
                                        <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Puntarenas</a></li>
                                        <li><a class="dropdown-item" href="#">San Jose</a></li>
                                        <li><a class="dropdown-item" href="#">La capital del mundo</a></li> 
                                    </li>
                                  </ul>
                            </div> <!--Cuisene-->
                            <div style="width: 150px; position: relative; left: 180px; bottom: 31px;" class="d-flex">
                                <a class="nav-link dropdown-toggle flex-row"  href="#" data-bs-toggle="dropdown">Cuisine</a>
                                <div class="dropdown-menu"> 
                                    <div class="mega-dropdown-colummn pt-3 px-4">
                                        <img src="img/hamb.png" style="width: 80%; height: 80%;" >
                                        <h6 class="fs-base text-center">Burgers &amp; Fries</h6>
                                        <img src="img/tamales.png" style="width: 80%; height: 80%;">
                                        <h6 class="fs-base text-center">tamales</h6>
                                        <img src="img/pasta.png" style="width: 80%; height: 80%;">
                                        <h6 class="fs-base text-center">Pasta</h6>
                                        <img src="img/eer.png" style="width: 80%; height: 80%;">
                                        <h6 class="fs-base text-center">Cervezas</h6>
                                        <img src="img/china.png" style="width: 80%; height: 80%;">
                                        <h6 class="fs-base text-center">Chinese food</h6>
                                    </div>
                                </div>
                            </div>    
                                <!--Backk to demo-->
                                <a class="nav-link w-50 d-flex" style="position: relative; left: 280px; bottom: 54px;" style="width: 200px;" href="index.html">Back to main demo</a>

                        </div><!--fin columna-->    
                          <!--Iconos de busqueda y account-->     
                         <div class="col-lg-3 col-sm-4 d-flex justify-content-end d-flex" style="position: relative; right: 80px;"> <!--Inicio columna-->
                                    <div class="navbar-toolbar w-25">
                                        <button class="navbar-toggler m-0" type="button" data-bs-toggle="collapse" role="button"> <i class="bi bi-search" style="font-size: 25px;"></i>
                                        </button>
                                         <i class="bi bi-person " style="font-size: 25px;" ></i>

                                    
                                    </div>
                        </div> <!--fin columna-->

                    </div><!--Fin segunda fila-->
                </header><!--Fin del header-->
                
                <section> <!--Tercera fila -->
                    <div class="col-12" style="height: 900px;">
                        <div style="height: 900px;"><img src="img/food2.jpg" alt="">
                            <div style=" height: 300px; width: 60%; font-size:x-large;
                             position: relative; bottom: 600px; left: 200px; color:white ;" class="text-center">
                               <div class="d-flex justify-content-center">#1 Food Delivery Service since 2010 <br><br></div> 
                               <div class="h1 text-light mb-3 pb-4">We delivery your food
                                    fresh & fast in 
                               <div class="dropdown d-inline-block ms-1"> <a class="dropdown-toggle" href="#" 
                                    data-bs-toggle="dropdown" aria-expanded="false" style="color:violet;">Costa Rica</a> 
                                    <div class="dropdown-menu dropdown-menu-end" style=""><a class="dropdown-item fs-base" href="#">La Capital del World</a><a class="dropdown-item fs-base" href="#">San José</a><a class="dropdown-item fs-base" href="#">Puntarenas </a>
                                    </div>
                              </div> 
                               
                               </div>
                               <a class="btn btn-primary" href="#cuisine" data-scroll="">What do you want to eat?</a>
                            </div>
                    
                    
                       </div>
                </section> <!--Fin tercera fila-->
                
                <!--Seccion trending food in your city-->
                
                <section id="cuisine" class="p-lg-4 p-sm-2"  style=" background-color: whitesmoke; height: 1040px; width: 1202px;">
                   
                    <!--inicio cuarta fila-->
                    <div class="row d-inline-flex" style=" height: 70px; width: 1210px;">
                        
                            <div class="col-lg-3 col-sm-1" style=" height: 70px; width: 240px;"><!--Inicio Primer columna-->

                        
                            
                            </div> <!--Fin primera columna-->

                            <div class="col-lg-6 col-sm-10" style=" height: 70px; width: 720px;"><!--Inicio Segunda columna-->

                                <h2 class="text-center pt-4 pt-sm-3 justify-content-center">Trending food in your city</h2>
                            
                            </div> <!--Fin Segunda columna-->

                            <div class="col-lg-3 col-sm-1" style=" height: 70px; width: 240px;"><!--Inicio Tercera columna-->

                                
                            
                            </div> <!--Fin Tercera columna-->

                    </div><!--Fin cuarta fila-->

                    <!--Quinta fila-->
                    <div class="row d-inline-flex" style=" height: 50px; width: 1210px;"> 
                        
                        <div class="col-lg-3 col-sm-1" style=" height: 50px; width: 240px;"><!--Inicio Primer columna-->

                    
                        
                        </div> <!--Fin primera columna-->

                        <div class="col-lg-6 col-sm-10" style=" height: 50px; width: 720px;"><!--Inicio Segunda columna-->
                            <p class="text-muted text-center mb-5" style="font-size: larger;">Choose what you want and we dilever it to you</p>
                        
                        </div> <!--Fin Segunda columna-->

                        <div class="col-lg-3 col-sm-1" style=" height: 50px; width: 240px;"><!--Inicio Tercera columna-->

                            
                        
                        </div> <!--Fin Tercera columna-->

                    </div><!--Fin quinta fila-->

                <!--Sexta fila-->                   
                    <div class="row5 row d-inline-flex" style="height: 350px; width: 1200px; ">


                        <div class=" col-md-4 col-sm-4 me-0 " style="height: 300px; width: 300px; position: relative; top: 25px; right: 100px; "> <!--Inicio Primera columna-->
                            <img src="img/burguer2.jpeg" alt="Burgers &amp; Fries" class="card border-0 shadow" style="height: 240px; width: 250px;"  > <div class="card-body py-4 text-center">
                                <h3 class="h5 mt-1">Burgers &amp; Fries</h3> </div>
                        </div>  

                        <div class="col-md-4 col-sm-4 me-0 " style="height: 250px; width: 300px; "> <!--Inicio Primera columna-->
                            <img src="img/noodles.jpg" alt="Burgers &amp; Fries" class="card border-0 shadow" width="240px" height="220px"> <div class="card-body py-4 text-center">
                                <h3 class="h5 mt-1">Noodles</h3> </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-4 me-0 " style="height: 250px; width: 300px; position: relative; left: 100px; "> <!--Inicio Primera columna-->
                            <img src="img/sushi.jpeg" alt="Burgers &amp; Fries" class="card border-0 shadow"  width="240px" height="220px"> <div class="card-body py-4 text-center">
                                <h3 class="h5 mt-1">Sushi & Rolls</h3> </div>
                        </div>
    
                    </div>    

                       
    
                        <!--Setima  Fila-->
                        <div class="row6 row d-inline-flex" style="height: 350px; width: 1200px; ">

                        <div class="col-lg-4 col-sm-4"  style="height: 250px; width: 300px; position: relative;left: 50px;"  > <!--Inicio Primera columna-->
                            <img src="img/pizza.jfif" alt="Burgers &amp; Fries" class="card border-0 shadow" style="width: 270px; height: 260px;"> <div class="card-body py-4 text-center">
                                <h3 class="h5 mt-1">Pizza &  Pasta &amp; Fries</h3>  </div>
                        </div>
                        
                        <div class="col-lg-4 col-sm-4" style="height: 250px; width: 300px; position: relative;left: 141px; "> <!--Inicio Primera columna-->
                            <img src="img/deserts.jfif" alt="Burgers &amp; Fries" class="card border-0 shadow" style="width: 270px; height: 260px;"> <div class="card-body py-4 text-center">
                                <h3 class="h5 mt-1">Coffe & Deserts &amp; Fries</h3>  </div>
                        </div>

                        <div class="col-lg-4 col-sm-4"  style="height: 250px; width: 300px; position: relative;left: 245px; "> <!--Inicio Primera columna-->
                            <img src="img/healthy food.webp" alt="Burgers &amp; Fries" class="card border-0 shadow"style="width: 270px; height: 260px;"> <div class="card-body py-4 text-center">
                                <h3 class="h5 mt-1">Healthy Food &amp; Fries</h3>  </div>
                        </div>
              
                      </div><!--Fin setima fila-->
                                   
                </section>  <!--Fin seccion-->

                <!--Inicio seccion-->
                <section class="bg-success bg-size-cover bg-position-center pt-5" style="width: 1200px; height: 400px; position: relative; top: 75px;" >
                    
                      <div class="row align-items-center"> <!--Octava fila-->
                        <div class="col-xl-4 col-lg-5 col-sm-6 offset-xl-2 offset-lg-1 mt-md-n5 text-center text-sm-start">
                          <h2 class="text-light mb-3">Order food on the go with Cartzilla App</h2>
                          <p class="text-light opacity-70 mb-0 d-block d-sm-none d-md-block">Pay with in app wallet, collect loyalty points, track your orders in real time and much more.</p>
                          <div class="btn btn-primary mt-4 pt-2 me-3 mb-2" role="button">Download on the App Store</div>
                          <div class="btn btn-primary mt-4 pt-2 me-3 mb-2" role="button" style="position: relative; left: 250px; bottom: 72px;">Download on the Google Store</div>
                          
                        </div>
                        <div class="col-lg-5 col-sm-6 offset-lg-1 pt-5 pt-sm-3"><img class="d-block mx-auto mx-sm-0" src="img/deliveryphone.webp" width="331" style="position: relative; left: 0px; bottom: px;" >
                        </div>
                      </div> <!--Octava fila-->
                    
                  </section> <!--Fin seccion de Order food on to go with Cartzilla app-->


                  <section><!--Become a courier or partner-->

                        <div class="row pt-4 mt-2 mt-lg-3 mb-md-2 d-block"> <!--Novena fila-->

                                <div class="col-lg-6 mb-grid-gutter">

                                    <div class="d-block d-sm-flex justify-content-between align-items-center bg-faded-info rounded-3" style="height: 500px; width: 1200px;">
                                        <div class="pt-5 py-sm-5 px-4 ps-md-5 pe-md-0 text-center text-sm-start">
                                            <h2>Become a Courier</h2>
                                            <p class="text-muted pb-2">Earn competitive salary as delivery courier working flexible schedule.</p><a class="btn btn-primary" >Start earning</a>
                                          </div><img class="d-block mx-auto mx-sm-0" src="img/courier.jpg" width="400" height="300px" alt="Become a Courier">  


                                    </div>

                                </div>

                                <div class="col-lg-6 mb-grid-gutter">
                                    <div class="d-block d-sm-flex justify-content-between align-items-center bg-faded-warning rounded-3" style="height: 500px; width: 1200px;">
                                      <div class="pt-5 py-sm-5 px-4 ps-md-5 pe-md-0 text-center text-sm-start">
                                        <h2>Become a Partner</h2>
                                        <p class="text-muted pb-2">Grow your business by reaching new customers.</p><a class="btn btn-primary" >Partner with us</a>
                                      </div><img class="d-block mx-auto mx-sm-0" src="img/chef.jfif" width="400" height="300px"  alt="Become a Partner">

                                    </div>
                                  </div>

                        </div> <!--Novena fila-->

                  </section> <!--Fin seccion-->


                <section class="pb-4 pt-2 pt-sm-0 pt-md-2 pb-sm-5"> <!--Restaurantes populares-->

                    <h2 class="text-center">Popular restaurants in your city</h2>
                    <p class="text-muted pb-4 text-center">Check the best restaurants near you</p>

                        <div  class="row pb-2 pb-sm-0 pb-md-3"> <!--Decima fila-->

                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/mc.png" style="width: 150px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/kfc.png" style="width: 150px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/sub.png" style="width: 150px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/tapia2.png" style="width: 100px;  height: 80px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/star.png" style="width: 150px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/rest.png" style="width: 150px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/rest1.jfif" style="width: 150px;" alt="Brand"></a></div>
                            <div class="col-md-3 col-sm-4 col-6"><a class="d-block bg-white shadow-sm rounded-3 py-3 py-sm-4 mb-grid-gutter"> <img class="d-block mx-auto" src="img/bac.png" style="width: 100px; height: 80px;" alt="Brand"></a></div>

                        </div> <!--Decima fila-->
                </section>

                <section class=" py-5"> <!--Reviews-->

                    <h2 class="text-center mb-4 mb-md-5">Customer reviews</h2>

                        <div class=" row11 row pb-2 gap-5 "> <!--Onceava fila-->

                            <div class="col-lg-3 col-sm-4">
                                <div class="card">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quaerat tenetur expedita reprehenderit quam aperiam temporibus dolorum vero, qui repellat enim maxime repellendus atque, illum unde molestias! Tempore, at. Eligendi.
                                    </div>
                                    <div class="card-footer">
                                        Richard Davis <br> Feb 14,2020
                                        <img src="img/richard.jfif" alt="" style="width: 100px;" height="100px
                                        ">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-4">
                                <div class="card">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quaerat tenetur expedita reprehenderit quam aperiam temporibus dolorum vero, qui repellat enim maxime repellendus atque, illum unde molestias! Tempore, at. Eligendi.
                                    </div>
                                    <div class="card-footer">
                                        Joe Biden <br> Jan 04,2020
                                        <img src="img/joe.jfif" alt="" style="width: 100px;" height="100px
                                        ">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-4">
                                <div class="card">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quaerat tenetur expedita reprehenderit quam aperiam temporibus dolorum vero, qui repellat enim maxime repellendus atque, illum unde molestias! Tempore, at. Eligendi.
                                    </div>
                                    <div class="card-footer">
                                        Camela Harris <br> Feb 27,2020
                                        <img src="img/cam.jfif" alt="" style="width: 100px;" height="100px
                                        ">
                                    </div>
                                </div>
                            </div>



                        </div> <!--Fin onceava fila-->
                    
                </section> <!--Fin reviews-->


                <footer>

                    <div class="row">

                        <div class="col-lg-2 col-sm-0">

                        </div>

                        <div class="col-lg-2 col-sm-3">

                        </div>

                        <div class="col-lg-2 col-sm-3">

                        </div>

                        <div class="col-lg-2 col-sm-3">

                        </div>

                        <div class="col-lg-3 col-sm-3">

                        </div>


                    </div>

                </footer>

            </main>
        </body><!--Fin del cuerpo-->
            
    </div><!--Fin container--> 
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>