{
   "name": "loginProject",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/jsonwebtoken": "^9.0.1",
      "@types/node": "^16.18.16",
      "ts-node": "10.7.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "^4.9.5"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "class-validator": "^0.14.0",
      "cors": "^2.8.5",
      "express": "^4.17.2",
      "helmet": "^6.0.1",
      "jsonwebtoken": "^9.0.0",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.12"
   },
   "scripts": {
      "typeorm": "typeorm-ts-node-commonjs",
      "dev":"set debug=* &&  ts-node-dev --respawn --transpile-only ./src/index.ts   "
   }
}
