<!doctype html>
<html>
<head>
      <title> Pagina Web Curriculum</title>
       <meta charset="UTF-8">
	   <link rel="stylesheet" href="css/main.css" >
</head>
<body bgcolor="aquamarine">
<a name="inicio">
	<header><h1>Curriculum Vitae </h1>  </header>
	<main>
		
	<nav><a href="interno.html"><h3>Referencias</h3></a></nav>	
	<img src="image/Yo1.jpg" width="300px" heigth="300px"></img>
	
	  <article >	
		<h2>Lic. Armando Broncas La Planchetti</h2>
		<abbr title="Armando Broncas La Planchetti"><h2> ABLP</h2></abbr>
	</article>
	   <article >
		<h1>Abogado Penal</h1>	
	  </article >	
	    <p id="intro">Abogado especializado en los expedientes jurídicos que tiene su fundamento en el Derecho Penal, experimentado trabajadando bajo presión y contratiempos.
	    Capaz de trabajar expedientes con mas de 30 años de antiguedad. </p>	
		</section>
	    <section id="datosPersonales">
		<h3>Informacion Personal</h3>
		<p>Dirrecion domiciliaria: Urbanizacion Los Alamos,  Casa 101, 75 oeste del Walmart de El Roble, Puntarenas.></br>
		Nacionalidad: Costarricense </br>Hobbys: Lectura, Natacion, Escalador de Edificios</br>E-mail: armandocurriculums@vitae.icloud</br>
		telefono: 83-00-23-02
		</p>
		<table border="3" >
			<tr>
				<td colspan="1">Idioma</td>
				<td rowspan="1">Nivel</td>
				
			</tr>
			<tr>
				<td>Español(Lengua Materna)</td>
				<td>C1</td>
				
			</tr>
			<tr>
				<td>Ingles </td>
				<td>C1</td>
			</tr>
			<tr>
				<td>Neerlandes</td>
				<td>B2</td>
			</tr>
		</table>
		<!--<article><strong>Idiomas:</strong>Español(Lengua Materna), Ingles C1, Neerlandes B2.</article>-->
	    </section>
		
	    <section id="Exp">	
		 <h3>Experiencia</h3>
	    <p>2007/02 - 2012-04</br> Inicios en el <b>bufet HermanosSanz</b> trabajando con un equipo de 7 
		abogados penales, dirigiendo el marco de la defensa penal 
		</br>Capacitacion de 3 meses (99 horas) por parte de la <em>BufetHY</em> 
		en Analisis neocontemporaneo del marco de la defensa penal. 
		</br>Supervise la introduccion de Abogados Penales Juniors en el marco de la defensa penal</br>
		Proactivo a la hora de un nuevo caso y ayuda necesaria al equipo en caso de disponibilidad.</p>
		<article>
		<strong>Logros Claves:</br></strong>
		Elaboracion en conjunto de propuestas y proyectos en pro del Bufet tales como: ProyectoFormacionIdoneaAJuniors.
		Creacion de un nuevo reglamento interno en la supervision de la contrademanda bajo el marco de la defensa del acusado en base al Codigo Penal.(CP)
		</article>

		<p>2012/06 - 2023-01</br> Inicios en el <b>Conglomerado Penal KL</b> 
		trabajando con un equipo de 19 abogados penales, organizando la defensa penal de acusados
	    en base al Codigo Penal (CP).
		</br>Capacitacion de 5 meses (129 horas) por parte de la <em>BufetQL-Nunnes</em> acerca de la 
		Ley de Enjuiciamiento Criminal y su impacto en la sociedad desde el inicio del nuevo milenio.
		</br>Mas de 359 casos ganados. </br>Procure que el ambiente de trabajo fuera un lugar sano donde 
		saliera a resaltar todas nuestras habilidades blandas.</p>
		<article>
		<strong>Logros Claves:</br></strong>
		Elaboracion en conjunto de propuestas y proyectos en pro del Bufet tales como: 
		Cambio a la norma 195 del <abbr title="Ley de Enjuiciamiento Criminal.">Lecrim</abbr>
		Proyecto: UnaManoConLapizLaOtraConComida: 
		beneficio a la comunidad tratanto de acercar al Colegio de Abogadas y Abogadas 
		con la comunidad y sociedad. 
		</article>
		
		

	    </section>	
	    
	    <section>
				
			<table border="3">
				<caption><h3>Educacion</h3></caption>
				<tr>
					<td>Año</td>
					<td>Titulo</td>
					<td></td>
					
				</tr>
				<tr>
					<td>2000/03 - 2005-03</td>
					<td>Bachillerato en Derecho de la Universidad Libre de Derecho.</td>
					
				</tr>
				<tr>
					<td> 2005/05 - 2007-01</td>
					<td>Postgrado Superior en Derecho Penal de la University of Amsterdam.</td>
				</tr>
			</table>
		 
			<table border="3">
				<Caption> <h3>Habilidades</h3> </Caption>
				<tr>
					<td>Trabajo en equipo</td>
					
				</tr>
				<tr>
					<td>Capacidad de lectura muy alta</td>
				</tr>
				<tr>
					<td>Requirimientos de grado completados.</td>
				</tr>
				<tr>
					<td>Orientacion a resultados</td>
				</tr>
				<tr>
					<td>Habilidades socioafectivas en un ambiente indivual o colaborativo</td>
				</tr>
			</table>
	    </section>
	     <section>	
		 	
	

	    </section>
	</br>	
	</br>
	<a href="#inicio">Volver al Inicio</a>
	<a href="interno.html">Referencias</a>
	<pre id="pre">             ESPERO
			QUE HAYA SIDO
				       UTIL
				            LA INFO DE ESTA PAGINA WEB 
							                QUE ES MI CURRICULUM VITAE!!!!!!!!!
		     TODO UN GUSTO SERVIRLE!								
		     Gracias por tu tiempo<3	</pre>

<footer>Detalles por mejorar y sugerencias a: armandosugerencias@planchetazo.icloud </footer>
</body>
</html>