<!doctype html>
<html>
<head>
      <title> Pagina Web Curriculum</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="css/main.css">
</head>
<body bgcolor="aquamarine">

	<header> <h1>Referencias</h1> </header>
		
	<main>
	<nav><a href="index.html"> <h3>Volver a la pagina Principal</h3> </a>
    </nav>
    <section id="Ref">
        <img src="image/Lic1.jpeg" alt="">
	<p><strong>Lic.Juan Vazquez de la Olla Grado Superior en  Derecho Universidad UNAM: </strong>
    Supervise los inicios de ABLP en el bufet HermanosSan y es mi total agrado anunciar que 
    lo considere no solo por criterio personal sino tambien como criterio laboral ya
    que una de mis funciones en aquellos tiemposera su primer supervisor que este licenciado 	
    es una persona  culta que tiene todas las cualidades para buscar 
    <mark>soluciones individuales y grupales bajo presión y en situaciones a destiempo.</mark> </p> </br>
    <table border="3">
        <caption> <h3>Contacto</h3> </caption>
        <tr>
            <th>Num Telefonico#</th>
            <th> E-mail</th>
        </tr>
           
        <tr> <td> 67-54-32-00</td>
            <td>juansoyvasco@lawyer.icloud</td>
        </tr>
    </table>
    <img src="image/Lic2.jpeg" alt="">
	<p><strong>Licda.Beatriz CuentaCuentos Guzman Grado Superior en  Derecho Universidad Harvard: </strong>
     Primaramente fui compañera de trabajo en el equipo que conformamos ABPL 
     y 17 compañer@s mas en el Conglomerado Penal KL y ya posteriormente fui 
     3 años jefa del licenciado y es un honor para mi escribir esta refrencia 
     ya que fue una de las personas que cautivo con su encanto y habilidades blandas los largos y 
     tediosos dias en la oficina, <mark>procurando siempre informarse antes de una opinion y 
    ayudando gustusamente a aquellos que le pidieran ayuda o lo necesitaran.</mark>.
	 </p>
     <table border="3">
        <caption><h3>Contacto</h3> </caption>
        <tr>
            <th>Num Telefonico#</th>
            <th> E-mail</th>
            
        </tr>
           
        <tr> 
            <td>83-34-72-02</td>
            <td>cuentoBreatiz@cuentalaw.icloud</td>
        </tr>
    </table>
    </section>
	
	
	</main>
	

<footer>Detalles por mejorar y sugerencias a: armandosugerencias@planchetazo.icloud </footer>
</body>
</html>