<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/form2.css">
</head>
<body>
    <main>
         <div class="caja1">
                <div class="title"> 
                    <!-- primera  caja que seria el titulo
                     -->
                    CREDIT CARD DETAILS 
                </div>
         </div><!--Fin caja1 -->
         
                     <!--Inicio formulario-->
                     <form method="post">
                  <!--Card name-->     
                 <div ></div>
                              <div class="caja2">
                                <label>Card Number</label> 
                              </div>  

                              <div class="input"> 
                                                      
                                        <input type="number" id="cardNumber" name="cardNumber" placeholder="**** **** **** ****">
                                        <hr  class="input">
            
                            </div>
                </div><!--Card name-->

                 <!--Name on card-->     
                 <div ></div>
                              <div class="caja2">
                                <label>Name On Card</label> 
                              </div>  

                              <div class="input"> 
                                                      
                                        <input type="text" id="cardNumber" name="cardNumber" placeholder="Name Surname">
                                        <hr  class="input">
            
                            </div>
                </div><!--Card name end-->
                <!--img del golden retriever-->
                <div>
                            <div class="img"><img src="img/dog2.jpg" width="300px" height="450px"></div>
                </div>

                <!--caja3 expiration date-->
                <div>
                              <div class="caja3">
                                <label>Expiration Date</label> 
                              </div>  
                              <!--day-->
                              <div class="inputExpDate1"> 
                                                      
                                        <input type="number" id="expDate" name="expDate" placeholder="02">
                                        <hr  class="input">
                            </div>
                </div>
                <div>
                            <!--year-->
                            <div class="inputExpDate2"> 
                                                      
                                <input type="number" id="expDate" name="expDate" placeholder="2017">
                                <hr  class="input"> </div>
    
                </div>
                <div>
                              <!--year-->
                             <div class="inputExpDate3"> 
                                <div class="caja4"><Label>CSV No. ?</Label></div>
                                
                            <input type="number" id="CSV" name="CSV">
                            <hr  class="input"> </div>

             </div>

             <div class="caja5"><input type="submit" value="CONTINUE TO PAYMENT"></div>





    
</body>
</html>