<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 1</title>
    <link rel="stylesheet" href="css/form1.css">
</head>
<body>
    <main>
        <div>
            <div class="title"> 
                <!--creo la primera  caja que seria el titulo
                peuqeño error con el nombre de los siguiente div porque le puse caja 1 cuando 
            en teoria la caja1 seria esta del title-->
                   <h2> Contact Us </h2>
                   <hr class="title" color="black">
                   

            </div>
        </div>    
            <!--Inicio formulario de login-->
            <form method="get">
                <!--Se van armando cajas(div) dentro de estas se encuentran otras mas pequeñas con una clase
                se crea la segunda caja
                 y copio  y pego esta ultima dos  veces-->
         <div>
                        <div class="caja1">
                            <label>Name:</label> 
                        </div> 
    
                      <div class="input">                
                                <input type="tex" id="Name" name="Name" placeholder="Write your name here.">
                                <hr color="black" class="input">
    
                    </div>
        </div>
        <div>
                      <div class="caja1">
                               <label>Email:</label> 
                      </div> 

                     <div class="input">                
                            <input type="email" id="Name" name="Name" placeholder="Let us know how to contact you back">
                            <hr color="black" class="input">

                   </div>
        </div>

        <div>
              <div class="caja1">
                     <label>Message:</label> 
              </div> 

                <div class="input">                
                  <input type="tex" id="Name" name="Name" placeholder="What would you like to tell us">
                  <hr color="black" class="input">

                </div>
       </div>

       <div class="message">
                <input type="submit" value="Send Message">
       </div>
       <!--info sobre la  compañia-->
       <footer>
            <div class="img1"><img src="img/anruf.webp" alt="" width="50px" height="35px"> 001 1023 567</div>
            <div class="img2"> <img src="img/email.jpg" alt="" width="50px" height="35px">contact@company.com </div>
       </footer>
            </form>
       

    </main>
    
</body>
</html>