<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="css/ejemplo.css">
</head>
<body>
    <div class="box1"></div>
	<div  class="box2">
        <section> <img src="image/Yo1.jpg" width="350px" heigth="300px" ></img ></section>
        
        <section class="refMain"> <nav><a href="interno.html"> <h2>Referencias</h2></a></nav>
        <hr 100% color="black">
        </section>

        <section class="perfil"> <h2>Perfil</h2>
           <hr 100% color="black"> 
         </section>

         <section class="perfilText">Abogado en Derrecho Penal especializado en los expedientes jurídicos que tiene su fundamento en el Derecho Penal, experimentado trabajadando bajo presión y contratiempos.
            Capaz de trabajar expedientes con mas de 30 años de antiguedad.</section><br>
         <section class="contacto"> <h2>Contacto</h2>
            <hr 100% color="black">
        </section>
        <section class="contactoText">
            E-mail: armandocurriculums@vitae.icloud
            Telefono: 83-00-23-02
        </section>

        <section class="habilidades"> <h2>Habilidades</h2>
            <hr 100% color="black">
        </section>
        <section class="habilidadesText">
           	Trabajo en equipo <br>
			Capacidad de lectura muy alta <br>
			Requirimientos de grado completados. <br>
			Orientacion a resultados  <br>
			Habilidades socioafectivas en un ambiente indivual o colaborativo <br>
				
        </section>
        <section class="Idiomas">
            <H2>Idiomas</H2>
            <hr 100%  color="black">
        </section>
        <section class="IdiomasText">
            <Ul>
                <li>Español</li>
                <li>Ingles</li>
                <li>Neerlandes</li>
            </Ul>
        </section>
    </div>
	<div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <h3> Armando Broncas <br>
            La Planchetti</h3><br>
            <h4>Puesto: Abogado en Derecho Penal/ Cargo que aspiro: Gerente del ConglommeradoB.C</h4>
            
    </div>
    <div class="box6"> </div>
    <div class="box7">
        <section class="exp">	
            <h2>Experiencia Profesional</h2>
            <hr 50% color="black" >
        </section>
        <section class="expText"> 
           
            <p>

            <h3> Bufet HermanosSanz</h3> 
            2007/02 - 2012-04</br> 
             <ul>
                 <li>Inicios en el  trabajando con un equipo de 7 
                abogados penales, dirigiendo el marco de la defensa penal </li> 
           
                <li> Capacitacion de 3 meses (99 horas) por parte de la <em>BufetHY</em> 
                en Analisis neocontemporaneo del marco de la defensa penal. </li>
                <li> 
                Supervise la introduccion de Abogados Penales Juniors en el marco de la defensa penal
                Proactivo a la hora de un nuevo caso y ayuda necesaria al equipo en caso de disponibilidad.</li>
            </ul>
           </p>
           <article>
              <strong>Logros Claves:</br></strong>
            <ul>
                 <li>Elaboracion en conjunto de propuestas y proyectos en pro del Bufet tales como: ProyectoFormacionIdoneaAJuniors.
                 </li>
                 <li> Creacion de un nuevo reglamento interno en la supervision de la contrademanda bajo el marco 
                de la defensa del acusado en base al Codigo Penal.(CP)
                 </li>
            </ul>
           </article>
           
           <p> <h3>Conglomerado Penal KL</h3>
            2012/06 - 2023-01</br>
            <ul>
                <li> Inicios en el trabajando con un equipo de 19 abogados penales, organizando la defensa penal de acusados
                 en base al Codigo Penal (CP).</li>
                <li>Capacitacion de 5 meses (129 horas) por parte de la <em>BufetQL-Nunnes</em> acerca de la 
                    Ley de Enjuiciamiento Criminal y su impacto en la sociedad desde el inicio del nuevo milenio.</li>
                <li>Mas de 359 casos ganados. </li>
                <li>Procure que el ambiente de trabajo fuera un lugar sano donde 
                    saliera a resaltar todas nuestras habilidades blandas.</li>
            </ul>
         
           </p>
           <article>
           <strong>Logros Claves:</br></strong>
             <ul>
                 <li>Elaboracion en conjunto de propuestas y proyectos en pro del Bufet tales como: 
                    Cambio a la norma 195 del <abbr title="Ley de Enjuiciamiento Criminal.">Lecrim</abbr></li>
                 <li>Proyecto: UnaManoConLapizLaOtraConComida: 
                beneficio a la comunidad tratanto de acercar al Colegio de Abogadas y Abogadas 
                con la comunidad y sociedad. </li>
            </article>
      </section>

            </ul> 
        
          <span class="educacion">
            <caption><h2>Educacion</h2></caption>  
            <ul>
                <li>Bachillerato en Derecho de la Universidad Libre de Derecho /Del 2000-03 al 2005-02 </li> 
                <li>Postgrado Superior en Derecho Penal de la University of Amsterdam/Del 2005/05 - 2007-01 </li>
            
           </ul>
          </span>
           
 </div>     
    
    
</body>
</html>