<!doctype html>
<html>
<head>
      <title> Pagina Web Curriculum</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="css/ejemplo.css">
</head>
<body bgcolor="aquamarine" class="bodyInterno">
    <div class="boxI1"></div>
	<main>
        <div class="boxI2">
            <header> <h1>Referencias</h1> <hr color="black" 100%></header>
            
            <!--Referencia 1-->
            <div class="ref1"><img src="image/Lic1.jpeg" class="ref1Img1"></div>
            <section class="contacto1Title">
                <h2>Contacto</h2>
                <hr 100% color="black">
                
            </section>
            <ul class="contacto1"> 
                
                <li>Num Telefonico: #67-54-32-00</li>
                <li>E-mail: juansoyvasco@lawyer.icloud</li>
            </ul>
            
            <!--Referencia 2-->
            <section class="contacto2Title">
                <h2>Contacto</h2>
                <hr 100% color="black">
                
            </section>
            <div class="ref2"> <img src="image/Lic2.jpeg" alt=""></div>
             <ul class="contacto2">
                <li>Num Telefonico: #90-01-22-00</li>
                <li>cuentoBreatiz@cuentalaw.icloud</li>
            </ul>
        </div>
        <div class="boxI3">
            <!--hipervinculo para volver-->
          
            <nav><a href="index.html"> <h2>Volver a la pagina Principal</h2> </a>
        </div>

        <div class="boxI4"></div><!--Maquetacion debajo de la box 1-->
        
        <div class="boxI5">
            <section class="ref">
                <!--Textos de las referencias-->
                <p class="refText1"><strong>Lic.Juan Vazquez de la Olla/Grado Superior en  Derecho Universidad UNAM: </strong>
                <br>
                Supervise los inicios de ABLP en el bufet HermanosSan y es mi total agrado anunciar que 
                lo considere no solo por criterio personal sino tambien como criterio laboral ya
                que una de mis funciones en aquellos tiemposera su primer supervisor que este licenciado 	
                es una persona  culta que tiene todas las cualidades para buscar 
                <mark>soluciones individuales y grupales bajo presión y en situaciones a destiempo.</mark> </p> </br>
                
                    
                <p class="refText2"><strong>Licda.Beatriz CuentaCuentos Guzman/Master Superior en  Derecho Universidad Harvard: </strong>
                <br>
                 Fui compañera de trabajo en el equipo que conformamos ABPL 
                 y 17 compañer@s mas en el Conglomerado Penal KL y ya posteriormente fui 
                 3 años jefa del licenciado ABLP y es un honor para mi escribir esta referencia 
                 ya que fue una de las personas que cautivo con su encanto y habilidades blandas los largos y 
                 tediosos dias en la oficina, <mark>procurando siempre informarse antes de una opinion y 
                ayudando gustusamente a aquellos que le pidieran ayuda o lo necesitaran.</mark>.
                </p>
        </div>
       	
    </nav>
    
	
    
    </section>
	
	
	</main>
	

<footer>Detalles por mejorar y sugerencias a: armandosugerencias@planchetazo.icloud </footer>
</body>
</html>