<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="img/face1.webp" width="60px" height="60px">
        </div>
        <div ><input type="search" placeholder="Buscar en Facebook" class="buscador" /></div>
        <div class="menuHeader1">
            <nav class="menuNav1">
                <a href=""><img src="img/icon1.png" class="></a>
                <a href=""><img src="img/icon2.png" alt=""></a>
                <a href=""><img src="img/icon3.png" alt=""></a>
                <a href=""><img src="img/icon4.png" alt=""></a>
            </nav>
        </div>
       <div class="menuHeader2">
        <nav class="menuNav2">
            <a href=""><img src="img/icon5.png"       ></a>
            <a href=""><img src="img/icon6.png" alt=""></a>
            <a href=""><img src="img/icon7.png" alt=""></a>
            <a href=""><img src="img/icon8.jfif" alt=""></a>
        </nav>
       </div>
        
    </section><!--Fin seccion header-->
    <main>
        <section>
            <ul class="listaMenu">
        
                <a href="">Jose Daniel Arias</a><br>
                <a href="">Amigos</a> <br>
                <a href="">Mas recientes</a> <br>
                <a href="">Grupos</a> <br>
                <a href="">MarketPlace</a> <br>
                <a href=""> Watch</a><br>
                <div> ver mas</div>
            </ul>
            </section>


            <section class="historias">
                <h2>Historias</h2>
                <img src="img/Hist1.jfif" alt="">
                <img src="img/Hist2.jfif" alt="">
            </section>
                
            <section class="navegacionUsuario"></section>
            <section class="publicidad"> <H2>Publicidad</H2>
                <img src="img/Publi1.jfif" width="400px" height="400px">       
            </section>
    </main>
    
</body>
</html>